{
  "name": "udem-app-comercio",
  "version": "1.0.0",
  "description": "Implementación de aplicación de comercio para ÉNFASIS I: BUENAS PRACTICAS EN DISEÑO DE SOFTWARE 2023-2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "typescript": "^5.2.2"
  }
}
